<!DOCTYPE html>
<html>
<head>
<title>Jonathan Hong</title>
<link rel="stylesheet" type="text/css" href="styles.css" />
<link rel="icon" type="image/png" href="favicon.png">
<meta name="viewport" content="width=device-width, initial-scale=1">
</head>

<body>
    <h1>Jonathan Hong</h1>

    <div id="social-link-container">
        <div>
            <a href="mailto: mail@jonathanhong.dev" target="_blank" rel="noopener noreferrer">Email</a>
            <img src="arrowIcon.svg" alt="arrow" className="arrow-icon"/>
        </div>
        <div>
            <a href="https://www.linkedin.com/in/hong-jonathan/" target="_blank" rel="noopener noreferrer">LinkedIn</a>
            <img src="arrowIcon.svg" alt="arrow" className="arrow-icon"/>
        </div>
        <div>
            <a href="https://www.github.com/hejeong" target="_blank" rel="noopener noreferrer">GitHub</a>
            <img src="arrowIcon.svg" alt="arrow" className="arrow-icon"/>
        </div>
    </div>
</body>

</html>